{
  "settings": {
    "name": "Site-04-11_1303",
    "currentPage": "index.html",
    "theme": {
      "name": "storem4",
      "title": "StoreM4",
      "styling": {
        "primaryColor": "#a38dfd",
        "secondaryColor": "#79070d",
        "successColor": "#b2ccd2",
        "infoColor": "#1BA1E2",
        "warningColor": "#82786E",
        "dangerColor": "#879A9F",
        "mainFont": "Poppins",
        "display1Font": "Poppins",
        "display1Size": 4.5,
        "display2Font": "Poppins",
        "display2Size": 3,
        "display5Font": "Comfortaa",
        "display5Size": 1.5,
        "display7Font": "Comfortaa",
        "display7Size": 1.1,
        "display4Font": "Poppins",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": [
        "#79070d"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.6",
    "siteFonts": [],
    "uniqCompNum": 8,
    "versionPublish": "4.9.6",
    "screenshot": "screenshot.png",
    "mcShopcart": {
      "email": "president@jcca.org.au"
    }
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".input-form": {
              "display": "flex",
              "-webkit-justify-content": "center",
              "justify-content": "center",
              ".form1": {
                "width": "100%"
              }
            },
            ".mbr-form": {
              "position": "relative",
              "display": "inline-block",
              "width": "100%",
              ".special-form": {
                "padding": "1.7rem 2rem"
              }
            },
            ".mbr-section-btn": {
              "display": "inline-block",
              "position": "absolute",
              "top": "8px",
              "right": "10px"
            },
            ".underline": {
              "padding-top": ".5rem",
              "padding-bottom": ".5rem",
              ".line": {
                "width": "5rem",
                "height": "3px",
                "background": "linear-gradient(90deg, @primaryColor, @secondaryColor)",
                "display": "inline-block"
              }
            },
            "@media (min-width: 992px)": {
              ".input-form .form1": {
                "width": "80%"
              }
            },
            "@media (max-width: 767px)": {
              "padding-left": "1rem",
              "padding-right": "1rem",
              ".social-media": {
                "padding": "0",
                "display": "block"
              },
              ".subtext-1,.subtext-2": {
                "text-align": "center !important"
              },
              ".form-text": {
                "text-align": "center!important"
              },
              ".input-form": {
                "div": {
                  "width": "100%"
                }
              },
              ".mbr-form": {
                "-webkit-flex-direction": "column",
                "flex-direction": "column",
                "width": "100% !important",
                "input[type=\"email\"]": {
                  "width": "100%"
                },
                ".mbr-section-btn": {
                  "margin-top": "1rem",
                  "position": "static",
                  "a": {
                    "display": "block"
                  }
                }
              }
            }
          },
          "_name": "form4",
          "_customHTML": "<section group=\"Forms\" global once mbr-class=\"{'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Underline\" name=\"showUnderline\" condition=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background2.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#000000\" selected>\n        </fieldset>\n        <input type=\"color\" title=\"Circle Color\" name=\"circleColor\" value=\"#232323\" condition=\"showIcons\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#3C3C3C\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container\">\n        <div class=\"row align-center justify-content-center align-items-center\">\n            <div class=\"col-md-10 form-section\">\n  \n                <div class=\"underline align-center\" mbr-if=\"showUnderline && showTitle\">\n                     <div class=\"line\"></div>\n                </div>\n    \n                <div class=\"input-form pt-9\">\n                    <div class=\"form1\" mbr-form>\n                        <div data-form-alert hidden>Thanks for re subscribing\n                        </div>\n                        <form action=\"https://www.paypal.com/cgi-bin/webscr\" method=\"post\" target=\"_top\">\n<input type=\"hidden\" name=\"cmd\" value=\"_s-xclick\">\n<input type=\"hidden\" name=\"hosted_button_id\" value=\"7ALEBVLB7UW3L\">\n<input type=\"image\" src=\"https://www.paypalobjects.com/en_AU/i/btn/btn_buynowCC_LG.gif\" border=\"0\" name=\"submit\" alt=\"PayPal – The safer, easier way to pay online!\">\n<img alt border=\"0\" src=\"https://www.paypalobjects.com/en_AU/i/scr/pixel.gif\" width=\"3\" height=\"3\">\n</form>\n                    </div>\n                  </div>\n            </div>\n        </div>\n    </div>\n    \n    \n</section>",
          "_cid": "rnjHQSDxNT",
          "_anchor": "form4-2",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": true,
          "_once": true,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background": "@bg-value",
              "& when (@gradientBg)": {
                "background": "linear-gradient(45deg, @bg-value, @color2)"
              }
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".media-container-row": {
              "-webkit-align-items": "flex-start",
              "align-items": "flex-start"
            },
            ".list-group-item": {
              "padding": ".5rem 2rem"
            },
            ".plan": {
              "background": "@cardColor",
              "position": "relative",
              "max-width": "300px",
              "padding-right": "0",
              "padding-left": "0",
              "& when (@cardGradient)": {
                "background": "linear-gradient(135deg, @cardColor 0%, @cardColor2 100%)"
              },
              ".plan-title": {
                "margin-left": "3rem",
                "margin-right": "3rem",
                "padding-top": "1rem",
                "padding-bottom": "1rem",
                "border-bottom-left-radius": "3px",
                "border-bottom-right-radius": "3px",
                "background": "@cardHeadColor"
              },
              ".plan-price": {
                "padding-left": "1rem",
                "padding-right": "1rem",
                "padding-top": "1rem"
              },
              ".list-group-item": {
                "position": "relative",
                "-webkit-justify-content": "center",
                "justify-content": "center",
                "border": "0",
                "background": "none",
                "&:last-child::after": {
                  "display": "none"
                }
              },
              ".mbr-section-btn": {
                "a": {
                  "margin-bottom": "0"
                }
              },
              ".plan-body": {
                "position": "relative",
                "padding-bottom": "3rem"
              }
            },
            ".plan-header": {
              "padding-bottom": "1rem",
              "position": "relative"
            },
            ".plan-title": {
              "color": "#ffffff"
            }
          },
          "_name": "pricing-tables1",
          "_customHTML": "<section group=\"Pricing Tables\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-parallax-background':bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input inline type=\"range\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n        <input inline type=\"range\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"6\">\n\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <input type=\"color\" title=\"Card Color\" name=\"cardColor\" value=\"#79070d\">\n        <input type=\"checkbox\" title=\"Card Gradient\" name=\"cardGradient\">\n        <input type=\"color\" title=\"Card Color 2\" name=\"cardColor2\" value=\"#a38dfd\" condition=\"cardGradient\">\n        <input type=\"color\" title=\"Card Head Color\" name=\"cardHeadColor\" value=\"#000000\">\n        <select title=\"Items Count\" name=\"itemsCount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\" selected>2</option>\n            <option value=\"3\">3</option>\n            <option value=\"4\">4</option>\n        </select>\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#000000\" selected>\n            <input type=\"video\" title=\"Background Video\" value=\"https://www.youtube.com/watch?v=kI1YE_qenSU\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Gradient\" name=\"gradientBg\" condition=\"bg.type == 'color'\">\n        <input type=\"color\" title=\"Color 2\" name=\"color2\" value=\"#21b968\" condition=\"bg.type=='color'&&gradientBg\" selected>\n\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n    <div class=\"container\">\n        <div class=\"media-container-row\">\n            <div class=\"plan col-12 mx-2 my-3 justify-content-center\" mbr-if=\"itemsCount > 0\" mbr-class=\"{\n                 'col-lg-4': itemsCount == 3,\n                 'col-lg-6': itemsCount == 2,\n                 'col-lg-3': itemsCount == 4}\">\n                <div class=\"plan-header text-center\">\n                    <h3 class=\"plan-title mb-3 mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".plan-title\">\n                        New Member</h3>\n                    <div class=\"plan-price\">\n                        <span mbr-text class=\"price-figure mbr-white mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".price-figure, .price-term\">\n                            $110</span>\n                        <span mbr-text class=\"price-term mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\">P/A</span>\n                    </div>\n                </div>\n                <div class=\"plan-body\">\n                    <div class=\"plan-list align-center\">\n                        <ul mbr-text class=\"list-group list-group-flush mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                            <li class=\"list-group-item\">$80. Anual Membership<br>$30. Joining Fee</li><li class=\"list-group-item\"><br></li>\n                        </ul>\n                    </div>\n                    \n                    \n                    \n                    \n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn text-center pt-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amount=110&item_name=New+Membership+Subscription&currency_code=AUD\" class=\"btn btn-white\" data-app-placeholder=\"Type Text\">\n                            Purchase\n                        </a></div>\n                </div>\n            </div>\n\n            <div class=\"plan col-12 mx-2 my-3 justify-content-center\" mbr-if=\"itemsCount > 1\" mbr-class=\"{\n                 'col-lg-4': itemsCount == 3,\n                 'col-lg-6': itemsCount == 2,\n                 'col-lg-3': itemsCount == 4}\">\n                <div class=\"plan-header text-center\">\n                    <h3 class=\"plan-title mb-3 mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".plan-title\">\n                        Existing Member</h3>\n                    <div class=\"plan-price\">\n                        <span mbr-text class=\"price-figure mbr-white mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".price-figure, .price-term\">\n                            $80\n                        </span>\n                        <span mbr-text class=\"price-term mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                            /mo\n                        </span>\n    </div>\n                </div>\n               \n                \n                <div class=\"plan-body\">\n                    <div class=\"plan-list align-center\">\n                        <ul mbr-text class=\"list-group list-group-flush mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                            <li class=\"list-group-item\">$80. Anual Membership</li><br><li class=\"list-group-item\"><br></li>\n                        </ul>\n                    </div>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn text-center pt-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_cart&amount=80&item_name=Existing+Member+renewal&currency_code=AUD\" class=\"btn btn-white\" data-app-placeholder=\"Type Text\">\n                            Purchase\n                        </a></div>\n               \n                \n                \n                \n                </div>\n            </div>\n\n            <div class=\"plan col-12 mx-2 my-3 justify-content-center\" mbr-if=\"itemsCount > 2\" mbr-class=\"{\n                 'col-lg-4': itemsCount == 3,\n                 'col-lg-6': itemsCount == 2,\n                 'col-lg-3': itemsCount == 4}\">\n                <div class=\"plan-header text-center\">\n                    <h3 class=\"plan-title mb-3 mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".plan-title\">\n                        PREMIUM\n                    </h3>\n                    <div class=\"plan-price\">\n                        <span mbr-text class=\"price-figure mbr-white mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".price-figure, .price-term\">\n                            $250\n                        </span>\n                        <span mbr-text class=\"price-term mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                            /mo\n                        </span>\n                    </div>\n                </div>\n                <div class=\"plan-body\">\n                    <div class=\"plan-list align-center\">\n                        <ul mbr-text class=\"list-group list-group-flush mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                            <li class=\"list-group-item\">\n                                Analytics\n                            </li>\n                            <li class=\"list-group-item\">\n                                Social Media\n                            </li>\n                            <li class=\"list-group-item\">\n                                Paid Ads\n                            </li>\n                        </ul>\n                    </div>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn text-center pt-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                        <a href=\"https://mobirise.com\" class=\"btn btn-white\">\n                            Purchase\n                        </a>\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"plan col-12 mx-2 my-3 justify-content-center\" mbr-if=\"itemsCount > 3\" mbr-class=\"{\n                 'col-lg-4': itemsCount == 3,\n                 'col-lg-6': itemsCount == 2,\n                 'col-lg-3': itemsCount == 4}\">\n                <div class=\"plan-header text-center\">\n                    <h3 class=\"plan-title mb-3 mbr-black mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".plan-title\">\n                        ULTIMATE\n                    </h3>\n                    <div class=\"plan-price\">\n                        <span mbr-text class=\"price-figure mbr-white mbr-fonts-style\" mbr-theme-style=\"display-2\" data-app-selector=\".price-figure, .price-term\">\n                            $350\n                        </span>\n                        <span mbr-text class=\"price-term mbr-white mbr-fonts-style\" mbr-theme-style=\"display-7\">\n                            /mo\n                        </span>\n                    </div>\n                </div>\n                <div class=\"plan-body\">\n                    <div class=\"plan-list align-center\">\n                        \n                    </div>\n                    <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn text-center pt-4\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n                        <a href=\"https://mobirise.com\" class=\"btn btn-white\">\n                            Purchase\n                        </a>\n                    </div>\n                </div>\n            </div>\n\n        </div>\n    </div>\n</section>",
          "_cid": "rnk5fvlVDi",
          "_anchor": "pricing-tables1-7",
          "_PHPplaceholders": [],
          "_JSplaceholders": [],
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}